//使用字体文件先要声明
@font-face{
    // embedded-opentype 适配IE
    // woff chrome和firefox
    // truetype 这个支持大多数浏览器，包括移动浏览器
    // svg ios4.1使用
    font-family: "arrow";
    src: url('../fonts/icons/arrow.eot') format('embedded-opentype'),
         url('../fonts/icons/arrow.woff') format('woff'),
         url('../fonts/icons/arrow.ttf') format('truetype'),
         url('../fonts/icons/arrow.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body {
    width: 100%;
    height: 100%;
    background: #222;
    overflow: hidden;
}

.content {
    width: 100%;
    height: 100%;
}

/* stage --start */

.stage {
    position: relative;
    width: 100%;
    height: 650px;
}

/* stage --end */

/* image --start */

.img-sec {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;
}

.img-figure {
        position: absolute;
        width: 200px;
        height: 240px;
        margin: 0;
        padding: 10px 10px 50px 10px;
        background-color: #FFF;
        box-sizing: border-box;
        box-shadow: 1px 1px 4px rgb(61, 61, 61, .5);
        cursor: pointer;
        transform-origin:0 50% 0;
        transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out; 

        img {
            width: 180px;
            height: 190px;
        }

        &.is-inverse{
            transform: translate(200px) rotateY(180deg);
            transition: transform .6s;
            .img-back {
                color:#A7A0A2;;
                background-color: #FFF;
                transition: background-color .6s;
            }

            &.img-figure{
                 box-shadow: -1px 1px 4px rgb(61, 61, 61, .5);
            }
        }
    }

    figcaption {
        text-align: center;

        .img-title {
            margin: 10px 0 0 0;
            color: #A7A0A2;
            font-size: 16px;
        }

        .img-back{
            position: absolute;
            transform: rotateY(180deg);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 50px 40px;
            overflow: auto;
            color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 1s;
        }
        
    }

.hidden{
    display: none;
}

/* image --end */

/* controller --start */

.controller-nav {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
}

.control-unit{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    background-color: #AAA;
    border-radius: 50%;
    transform:scale(.5);
    transition:transform .6s ease-in-out,background-color .3s;

    &.is-center{
        background-color: #888;
        transform:scale(1); //不直接使用图片，使用字体来做

        &::after{ 
            content: "\e800";
            position: absolute;
            left: 9px;
            text-align: center;
            font-family: "arrow";
            color: #FFF;
            line-height: 30px;
            font-style: normal;
            font-weight: normal;
            display: inline-block;
            text-decoration: inherit;
            // 开启MAC下字体渲染平滑（灰阶渲染性能比较高）
            -webkit-font-smoothing: antialiased;
            // firefox在MAC下的灰阶平滑
            -moz-osx-font-smoothing: grayscale;
        }

        &.is-inverse{
            background-color: #555;
            transform:rotateY(180deg);
        }
    }
}

/* controller --end */